<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.woynex.kimbu.feature_search.presentation.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.woynex.kimbu.feature_settings.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.woynex.kimbu.feature_search.presentation.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="numberInfo"
            app:argType="com.woynex.kimbu.feature_search.domain.model.NumberInfo" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.woynex.kimbu.feature_settings.presentation.statistics.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.woynex.kimbu.feature_settings.presentation.notification.NotificationsFragment"
        android:label="NotificationsFragment" >
        <action
            android:id="@+id/action_notificationsFragment_to_notificationDetailsFragment"
            app:destination="@id/notificationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationDetailsFragment"
        android:name="com.woynex.kimbu.feature_settings.presentation.notification.NotificationDetailsFragment"
        android:label="NotificationDetailsFragment" >
        <argument
            android:name="notification"
            app:argType="com.woynex.kimbu.core.domain.model.NotificationModel" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.woynex.kimbu.feature_settings.presentation.abour_us.AboutUsFragment"
        android:label="AboutUsFragment" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.woynex.kimbu.feature_search.presentation.profile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
</navigation>