<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background_color"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/banner_ads_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:backgroundTint="?attr/surface_color"
                app:cardCornerRadius="15dp">

                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    ads:adSize="LARGE_BANNER"
                    ads:adUnitId="ca-app-pub-8594335878312175/9090666894" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:backgroundTint="?attr/surface_color"
                app:cardCornerRadius="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="15dp"
                        android:text="@string/recent_calls"
                        android:textColor="?attr/secondary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/first_call_log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="2dp"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="40dp">

                            <ImageView
                                android:id="@+id/first_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/profile_photo" />
                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/first_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart"
                                android:textColor="?attr/secondary"
                                android:textSize="15sp"
                                tools:text="+905538504596" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/first_number"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="6"
                                    android:textAlignment="textStart"
                                    android:textColor="?attr/secondary"
                                    android:textSize="12sp"
                                    tools:ignore="NestedWeights"
                                    tools:text="+905538504596" />

                                <TextView
                                    android:id="@+id/first_date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:textAlignment="textEnd"
                                    android:textColor="?attr/secondary"
                                    android:textSize="12sp"
                                    tools:text="Tuesday, 23 Aug" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/second_call_log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="2dp"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="40dp">

                            <ImageView
                                android:id="@+id/second_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/profile_photo" />
                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/second_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart"
                                android:textColor="?attr/secondary"
                                android:textSize="15sp"
                                tools:text="Arslan Cetin" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/second_number"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="6"
                                    android:textAlignment="textStart"
                                    android:textColor="?attr/secondary"
                                    android:textSize="12sp"
                                    tools:ignore="NestedWeights"
                                    tools:text="+905538504596" />

                                <TextView
                                    android:id="@+id/second_date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:textAlignment="textEnd"
                                    android:textColor="?attr/secondary"
                                    android:textSize="12sp"
                                    tools:text="Monday, 22 Aug" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/third_call_log"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="2dp"
                            android:innerRadius="0dp"
                            android:shape="ring"
                            android:thicknessRatio="1.9"
                            app:cardCornerRadius="40dp">

                            <ImageView
                                android:id="@+id/third_image"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/profile_photo" />
                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/third_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="textStart"
                                android:textColor="?attr/secondary"
                                android:textSize="15sp"
                                tools:text="Hakan Seker" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="10"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/third_number"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="6"
                                    android:textAlignment="textStart"
                                    android:textColor="?attr/secondary"
                                    android:textSize="12sp"
                                    tools:ignore="NestedWeights"
                                    tools:text="+905538504596" />

                                <TextView
                                    android:id="@+id/third_date"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="4"
                                    android:textAlignment="textEnd"
                                    android:textColor="?attr/secondary"
                                    android:textSize="12sp"
                                    tools:text="Monday, 22 Aug" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="?attr/secondary" />

                    <Button
                        android:id="@+id/show_all_btn"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="?attr/surface_color"
                        android:paddingStart="20dp"
                        android:text="@string/show_more"
                        android:textAlignment="textStart"
                        android:textColor="?attr/secondary"
                        android:textSize="13sp"
                        app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
                        app:iconGravity="end"
                        app:iconTint="?attr/secondary"
                        tools:ignore="RtlSymmetry" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/set_as_default_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/background_color"
            android:gravity="center"
            android:orientation="vertical"
            tools:visibility="gone">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="@string/privacy_policy"
                android:textAlignment="center"
                android:textColor="?attr/secondary"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.48000002" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:weightSum="10"
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="@string/set_kim_bu_as_default_calling_app_text"
                    android:textAlignment="center"
                    android:textColor="?attr/secondary"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chack_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:buttonTint="@color/primary"
                        android:checked="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/accept_privacy_policy"
                        android:textColor="?attr/secondary"
                        android:textSize="15sp" />

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_security_24"
                app:layout_constraintBottom_toTopOf="@id/set_as_default_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <Button
                android:id="@+id/set_as_default_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/primary_color"
                android:text="@string/set_as_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</FrameLayout>